{
  "name": "react-next-todos-app-2022",
  "version": "1.0.0",
  "description": "Todos app built using reactjs, redux toolkit, and next js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elycruz/react-next-todos-app-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elycruz/react-next-todos-app-2022/issues"
  },
  "homepage": "https://github.com/elycruz/react-next-todos-app-2022#readme"
}
